<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngishMotherFucker.EditWordPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <!-- Поля для редактирования слова -->
        <VerticalStackLayout Padding="20"
                             Spacing="15">

            <Label Text="Английское слово"/>
            <Entry Text="{Binding Word.Word}"
                   Placeholder="Слово"
                   IsReadOnly="True"/>

            <Label Text="Перевод"/>
            <Entry Text="{Binding Word.Translation}"
                   Placeholder="Введите перевод"/>

            <Label Text="Транскрипция"/>
            <Entry Text="{Binding Word.Transcription}"
                   Placeholder="Например, [æpl]"/>

            <Label Text="Часть речи"/>
            <Entry Text="{Binding Word.PartOfSpeech}"
                   Placeholder="Например, существительное"/>

            <Label Text="Определение (англ.)"/>
            <Entry Text="{Binding Word.DefinitionRu}"
                   Placeholder="Описание на английском"/>

            <Label Text="Определение (рус.)"/>
            <Entry Text="{Binding Word.DefinitionEn}"
                   Placeholder="Описание на русском"/>

            <Label Text="Примеры использования"/>
                     <Editor Text="{Binding Word.Examples}"
                                   Placeholder="Примеры"
                                   AutoSize="TextChanges"
                                   HeightRequest="150"/>

                     <Label Text="Тема"/>
            <Entry Text="{Binding Word.Topic}"
                   Placeholder="Категория или тема"/>

            <!-- Кнопки -->
            <Button Text="Сохранить"
                    Command="{Binding SaveCommand}"/>
            <Button Text="Удалить"
                    Command="{Binding DeleteCommand}"
                    BackgroundColor="Red"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>