<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EngishMotherFucker"
             xmlns:viewModels="clr-namespace:EngishMotherFucker.ViewModels"
             x:Class="EngishMotherFucker.MainPage"
             x:Name="MainPageRef"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, Auto, *"
          Padding="10">

        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="0,5">
            <SearchBar Placeholder="Поиск"
                   Text="{Binding SearchText}"
                   TextChanged="OnSearchTextChanged"/>
            <Button Text="⚙"
                Command="{Binding OpenSettingsCommand}"
                Grid.Column="1"
                Margin="10,0,0,0"/>
        </Grid>

        <!-- Кнопки -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Padding="0,5" ColumnSpacing="10">
            <Button Text="Добавить слово" Command="{Binding AddWordCommand}"/>
            <Button Grid.Column="1" Text="Тренажёр" Command="{Binding StartTrainerCommand}"/>
        </Grid>

        <!-- Слова -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding FilteredWords}"
                        SelectionMode="Single"
                        SelectionChanged="OnWordSelected">

            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{Binding EmptyMessage}" FontSize="16" Margin="20" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto"
                          VerticalOptions="Center"
                          Padding="0,5">
                        <Border Padding="15">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <StackLayout>
                                <Label Text="{Binding Word}"
                                       FontAttributes="Bold"
                                       FontSize="18"/>
                                <Label Text="{Binding Translation}"
                                       FontSize="14"
                                       TextColor="Gray"/>
                            </StackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
